# Pionex API Credentials
PIONEX_API_KEY=9pVG8Vp9GBnFAzuiVEvDJXw9axjU7Pea3on5Unntd3HTYoiWqGkmjZjLz4wLd3HSPf
PIONEX_SECRET_KEY=siCu1Mkfjpsq14fvpJYTdbGyQbC74gZmDYIVIbIwgI7HRbzykXXVi92NvFEsypwS

# Trading Configuration
MAX_AMOUNT=null
RISK_PER_TRADE=0.05
TAKE_PROFIT_PERCENT=0.05
STOP_LOSS_PERCENT=0.02
LEVERAGE=10

# Trading Pairs (comma-separated)
TRADING_PAIRS=BTC/USDT